"""
delta_manager.py
----------------
Gestion des écritures Delta/Parquet du pipeline WAX :
- Sauvegarde append / overwrite
- Merge Delta (upsert)
- Enregistrement Hive / Unity Catalog
Compatible Databricks et exécution locale.
"""

import os
from pyspark.sql import DataFrame, SparkSession
from delta.tables import DeltaTable
from pyspark.sql.utils import AnalysisException


# ==============================================================
# 1️⃣ Détection d'environnement
# ==============================================================

def is_databricks() -> bool:
    """Détermine si on exécute sur Databricks."""
    return "DATABRICKS_RUNTIME_VERSION" in os.environ


# ==============================================================
# 2️⃣ Sauvegarde Delta ou Parquet (fallback automatique)
# ==============================================================

def save_delta_table(
    spark: SparkSession,
    df: DataFrame,
    params: dict,
    table_name: str,
    mode: str = "append",
    partition_cols: list = None,
):
    """
    Écrit un DataFrame dans Delta Lake ou Parquet (mode local).
    Fallback automatique si Delta non disponible.
    """
    base_path = params.get("base_output_path") or params.get("log_exec_path", "./data/output")
    output_path = os.path.join(base_path, table_name)

    if df is None or df.rdd.isEmpty():
        print(f"⚠️ Aucun enregistrement à sauvegarder pour {table_name}.")
        return

    print(f"💾 Sauvegarde [{table_name}] → {output_path} | mode={mode}")

    writer = df.write.mode(mode).option("mergeSchema", "true")
    if partition_cols:
        writer = writer.partitionBy(*partition_cols)

    try:
        writer.format("delta").save(output_path)
        print(f"✅ Table Delta sauvegardée → {output_path}")
    except Exception as e:
        print(f"⚠️ Delta non disponible ({e}) → fallback Parquet.")
        writer.format("parquet").save(output_path)
        print(f"✅ Table Parquet sauvegardée → {output_path}")


# ==============================================================
# 3️⃣ Merge Delta (Upsert) avec fallback local
# ==============================================================

def merge_delta_table(spark, df_source, target_path, merge_keys):
    """
    Effectue un merge Delta (upsert) sur la table existante.
    Si Delta indisponible, exécute un append local.
    """
    if df_source is None or df_source.rdd.isEmpty():
        print("⚠️ Aucun enregistrement à fusionner.")
        return

    if not is_databricks():
        print("ℹ️ Merge ignoré (mode local sans Delta). Append Parquet à la place.")
        df_source.write.mode("append").format("parquet").save(target_path)
        print(f"✅ Append local → {target_path}")
        return

    try:
        if not DeltaTable.isDeltaTable(spark, target_path):
            print(f"⚙️ Table Delta inexistante → création initiale : {target_path}")
            df_source.write.format("delta").mode("overwrite").save(target_path)
            return

        delta_target = DeltaTable.forPath(spark, target_path)
        condition = " AND ".join([f"t.{k}=s.{k}" for k in merge_keys])

        (
            delta_target.alias("t")
            .merge(df_source.alias("s"), condition)
            .whenMatchedUpdateAll()
            .whenNotMatchedInsertAll()
            .execute()
        )
        print(f"✅ MERGE Delta terminé sur {merge_keys} → {target_path}")

    except AnalysisException as e:
        print(f"⚠️ Erreur Delta MERGE ({e}) → fallback append Parquet.")
        df_source.write.mode("append").format("parquet").save(target_path)
        print(f"✅ Append Parquet → {target_path}")


# ==============================================================
# 4️⃣ Enregistrement dans Hive / Unity Catalog
# ==============================================================

def register_table_in_metastore(spark, df_or_path, params, table_name, if_exists="ignore"):
    """
    Enregistre la table dans Hive ou Unity Catalog (Databricks uniquement).
    - df_or_path : DataFrame ou chemin Delta
    - params : dictionnaire config
    """
    if not is_databricks():
        print(f"ℹ️ Enregistrement Hive ignoré (mode local). Table: {table_name}")
        return

    env = params.get("env", "dev")
    catalog = params.get("catalog", f"{env}_wax_catalog")
    database = params.get("database", f"{env}_wax_db")
    full_name = f"{catalog}.{database}.{table_name}"

    print(f"🧩 Enregistrement Unity Catalog → {full_name}")

    try:
        if isinstance(df_or_path, str):
            df = spark.read.format("delta").load(df_or_path)
        else:
            df = df_or_path

        if if_exists == "overwrite":
            spark.sql(f"DROP TABLE IF EXISTS {full_name}")

        df.write.format("delta").mode("overwrite").saveAsTable(full_name)
        print(f"✅ Table {full_name} enregistrée dans Unity Catalog.")

    except Exception as e:
        print(f"⚠️ Erreur d’enregistrement Hive/Unity Catalog : {e}")
